D:\NSBM\Y1S2\C#\lab practicals\Lab 04\Lab 04 Question 01 part 02\Lab 04 Question 01 part 02\bin\Debug\Lab 04 Question 01 part 02.exe.config
D:\NSBM\Y1S2\C#\lab practicals\Lab 04\Lab 04 Question 01 part 02\Lab 04 Question 01 part 02\bin\Debug\Lab 04 Question 01 part 02.exe
D:\NSBM\Y1S2\C#\lab practicals\Lab 04\Lab 04 Question 01 part 02\Lab 04 Question 01 part 02\bin\Debug\Lab 04 Question 01 part 02.pdb
D:\NSBM\Y1S2\C#\lab practicals\Lab 04\Lab 04 Question 01 part 02\Lab 04 Question 01 part 02\obj\Debug\Lab 04 Question 01 part 02.csproj.AssemblyReference.cache
D:\NSBM\Y1S2\C#\lab practicals\Lab 04\Lab 04 Question 01 part 02\Lab 04 Question 01 part 02\obj\Debug\Lab 04 Question 01 part 02.csproj.SuggestedBindingRedirects.cache
D:\NSBM\Y1S2\C#\lab practicals\Lab 04\Lab 04 Question 01 part 02\Lab 04 Question 01 part 02\obj\Debug\Lab 04 Question 01 part 02.csproj.CoreCompileInputs.cache
D:\NSBM\Y1S2\C#\lab practicals\Lab 04\Lab 04 Question 01 part 02\Lab 04 Question 01 part 02\obj\Debug\Lab 04 Question 01 part 02.exe
D:\NSBM\Y1S2\C#\lab practicals\Lab 04\Lab 04 Question 01 part 02\Lab 04 Question 01 part 02\obj\Debug\Lab 04 Question 01 part 02.pdb
C:\Users\Samee\Desktop\Lab 04-24943\Lab 04 Question 01 part 02\Lab 04 Question 01 part 02\bin\Debug\Lab 04 Question 01 part 02.exe.config
C:\Users\Samee\Desktop\Lab 04-24943\Lab 04 Question 01 part 02\Lab 04 Question 01 part 02\bin\Debug\Lab 04 Question 01 part 02.exe
C:\Users\Samee\Desktop\Lab 04-24943\Lab 04 Question 01 part 02\Lab 04 Question 01 part 02\bin\Debug\Lab 04 Question 01 part 02.pdb
C:\Users\Samee\Desktop\Lab 04-24943\Lab 04 Question 01 part 02\Lab 04 Question 01 part 02\obj\Debug\Lab 04 Question 01 part 02.csproj.AssemblyReference.cache
C:\Users\Samee\Desktop\Lab 04-24943\Lab 04 Question 01 part 02\Lab 04 Question 01 part 02\obj\Debug\Lab 04 Question 01 part 02.csproj.SuggestedBindingRedirects.cache
C:\Users\Samee\Desktop\Lab 04-24943\Lab 04 Question 01 part 02\Lab 04 Question 01 part 02\obj\Debug\Lab 04 Question 01 part 02.csproj.CoreCompileInputs.cache
C:\Users\Samee\Desktop\Lab 04-24943\Lab 04 Question 01 part 02\Lab 04 Question 01 part 02\obj\Debug\Lab 04 Question 01 part 02.exe
C:\Users\Samee\Desktop\Lab 04-24943\Lab 04 Question 01 part 02\Lab 04 Question 01 part 02\obj\Debug\Lab 04 Question 01 part 02.pdb
